*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

:root {
        --verde-escuro:#03c203;
        --branco:#ffffff;
        --cinza-claro:#e7e7e7;
        --preto : #00000070;
}


.wrapper{
    display: grid;
    grid-template-columns: 200px 400px;
    grid-template-rows: .5fr 3fr;
    grid-gap:.3rem;
    height: 100vh;
    margin: 0 auto;
    transition: 0.3s;
   grid-template-areas: 
   "nav header header "
   "nav main main "
    

} 
 

 .l-header{
background: var(--fundo-color);
grid-area: header;
display: flex;
align-items: center;
justify-content: space-between;
/*box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.2) ;*/
z-index: 100;
border-bottom: 1px solid var(--cinza-claro);
 }
 .l-header .open{
     
    height: 40px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .open {
     
    font-weight: bold;
    font-size: 2rem;
    
   
 }

 .open label:hover  {
    cursor: pointer;
    color:var(--fundo-color);
 }
 #toggle{
    display: none;
 }
 .l-header .search{
    border: 1px solid var(--cinza-claro);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    width: 290px;
    margin: 12px;
    border-radius: 20px;
    padding: 8px;
 }
 .search input{
    border-radius: 20px;
    height: 40px;
    width: 288px;
    border: none;
    outline: none;
    background: none;
    padding: 12px;
    font-size: 12pt;
 }
 .search input::placeholder{
padding: 12px;
font-size: 12pt;

 }
 
.perfil{
    display: flex;
    margin: 0 20px;
    align-items: center;   
    padding-right: 12px;
  
    height: 100%;
} 
.perfil-img{
 
    height: 100%;
    display: flex;
    align-items: center;
}
.perfil-text{
  
    margin: 0;
    width: 100%;
    height: 40%;
    text-transform:capitalize;
    
}
.perfil img {
    border-radius: 50%;
    border: 1px solid var(--cinza-claro);
    margin: 0 12px;
}
.perfil b{
    margin: 0;
}
.perfil span{
   color:var(--cinza-claro);
   margin: 0;
   border-top: 1px solid var(--cinza-claro);
}
.view-mobile-logo{
display: flex;
width: 100%;
height: auto;
align-items: center;
justify-content: right;
display: none;
}
.view-mobile-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 7px;
}
.view-mobile-logo h1{
     text-transform: uppercase;
    font-weight: 200;
    font-size: 1.3rem;
    color: var(--branco);
    margin-right: 15px;
}
 
.l-nav{
    background: var(--verde-escuro);
    grid-area: nav;
    border-top-right-radius: 0px; 
    border-bottom-right-radius: 0px;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
}
.l-nav .logo{
     
    display: flex;
    justify-content: left;
    align-items:center ;
    color: var(--branco);
    text-align: center;
    
    width: 100%;
    margin-top: 22px;
    
}
.logo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}
 
.btn-link{
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--branco);
}
.btn-link a{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    font-size: 14pt;
    border-radius: 20px;
    width: 100%;
    height: 100%;
  
}
.btn-link i {
    margin-right: 10px;
}
.btn-link:hover{
    cursor: pointer;
     background-color: var(--branco);
     color: var(--preto);
     border-top-left-radius: 20px;
     border-bottom-right-radius: 20px;
}
  
 
.btn-link:first-child{
    margin-top: 25px;
}
.btn-link:last-child{
    margin-top: 15px;
}

.hidden {
    opacity: 0;
    transition: opacity 0.4s ease; /* Tempo e suavidade da transição */
    visibility: hidden; /* Garante que o elemento seja realmente oculto */
}

.visible {
    opacity: 1;
    transition: opacity 0.4s ease;
    visibility: visible;
}

#logo-text{
     transition: 0.4s ease-in-out;
    font-weight: bold;
   cursor: move;
}
   /* Inicialmente visível */
.link-text {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

/* Classe para ocultar elementos com animação */
.hidden {
    opacity: 0;
    visibility: hidden;
}
#menuIcon{
    color: var(--verde-escuro);
}

/* Efeito de transição do wrapper */
.wrapper {
    display: grid;
    grid-template-columns: 200px 200px;
    transition: grid-template-columns 0.4s ease;
}

/* Botão de toggle para evitar transparência */
 
 
.l-main{

    background: var(--branco);
    grid-area: main;
    overflow: auto;
    flex-wrap: wrap;
    border-top-left-radius: 20px;
    z-index: 1;

}
.item-main{
    margin: 20px;
}
 

 
.userOne{
    flex: 1 1 60%;
    background:rgb(250, 250, 249);
    margin: 0 1%;
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px silver;

}
.userTwo{
    border-radius: 7px;
    flex: 1 1 37%;
    background:  rgb(249, 249, 250);
     box-shadow: 1px 1px 1px 1px silver;


}
 
 @media only screen and (max-width:1200px){
   

.userOne{
    flex: 1 1 100%;
    margin: 20px 0;

}
.userTwo{
    flex: 1 1 100%;
}

 }
 @media only screen and (max-width:847px){
     
 .l-header{
    box-shadow:none ;
     }
     .l-nav{
        box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.2) ;
     }
    
    .wrapper{
        grid-template-columns: 60px 400px; 
    }
     
.wrapper #logo{
    display: none;
} 
@media only screen and (max-width:830px){

    
    .view-mobile-logo{
        display: flex;
        
        }
.btn-link{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    border: none;
    
}
.btn-link:hover{
    border-top: none;
    background: none;
    font-weight: bold;
    color: var(--preto);
}
.btn-link a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 14pt;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    border: none;
  
}

.link-text{
    display: none;
}
 
.btn-link:first-child{
    margin-top: 0;
}
.btn-link:last-child{
    margin-top: 0;
}


    .l-main{

        background: var(--branco);
        grid-area: main;
        overflow:unset;
        flex-wrap: nowrap;
    
    }
    .l-header .perfil{
        margin-right: 14px;
    }
    .item-nav{
       
      width: 100%;
      display: flex;
      align-items: center;
      
    }
    
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px 400px;
    grid-gap:.3rem;
    height: auto;
    margin: 0 auto;
    transition: 0.3s;
   grid-template-areas: 
   "header header header "
   "nav nav nav "
   "main main main "
} 

.l-header{
    box-shadow:none ;
    position: fixed;
    width: 100vw;
   background: var(--branco);
    height: 70px;
     }
     .l-nav{
        position:fixed;
        top: 60px;
        width: 100vw;
        
        height: 60px;
     }
     .exitNow{
        display: none;
     }
.wrapper .open{
    display: none;
}
.l-nav{

    background: var(--verde-escuro);
    grid-area: nav;
    border-top-right-radius: 0px; 
    border-bottom-right-radius: 0px;
    display: flex;
    
}

.l-nav .logo{
    display: flex;
    justify-content: center;
    align-items:center ;
    margin: 0 12px;
    color: #fff;
    text-align: center;
}
.logo img{
    margin: 0 10px;
    position: fixed;
    top:10px;
    left: 14px;    
width: 40px;
}
 
.nav span {
    display:none;
}

.item-nav{
    display: flex;
    justify-content:space-between;
    
}   
}   
.l-header .search{
display: flex;
 }

 #divlogo{
    display: none;
 }
 }
 @media only screen and (max-width:559px){

 
 
    .pushSms img{
        width: 27px;
    }
    .pushSms .sms{
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        font-size: 8pt;
        
    }
    .perfil{
        display: flex;
        margin: 0 7px;
        align-items: center;   
    } 
    
    .perfil img {
         border-radius: 50%;
         border: 1px solid var(--fundo-color);
         margin: 0 12px;
    }
    .perfil span,h4{
        display: none;
    }
    .l-header .perfil{
        margin-right: 14px;
    }
 }

 @media only screen and (max-width:520px){
    .l-header .perfil{
        margin-right: 14px;
    }
     
 
 

@media only screen and (max-width:400px){
    .l-header .perfil{
        margin-right: 14px;
    }

   
.logo img{
    width: 30px;
}
.l-nav .logo{   
    margin: 4px 4px;
}
.logo img{
    width: 30px;
    margin: 0 4px;
}
}
/*Pascoal Zage */
 }

 @media (max-width:389px){
    
 .l-header .search{
    border: 1px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    width: 200px;
    margin: 12px;
    border-radius: 20px;
    padding: 8px;
 }
 .search input{
    border-radius: 20px;
    height: 40px;
    width: 200px;
    border: none;
    outline: none;
    background: none;
    padding: 12px;
    font-size: 12pt;
 }
 }